spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_orm?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bcd127

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
